HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/ebs
JWT_SECRET_SEED=3lBu3nS4b0r
NEXTAUTH_SECRET=3lBu3nS4b0r

GOOGLE_ID=488272587361-9frbe8kt71k44kl797upmq9p5c878ff0.apps.googleusercontent.com
GOOGLE_SECRET=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

MERCADOPAGO_ACCESS_TOKEN=TEST-5741945616210269-061210-e777acea52fb257ee18c7c0e9feefbd9-10221681
MERCADOPAGO_PUBLIC_KEY=TEST-b24db706-3b9e-42bd-b44f-10943d957445

CLOUDINARY_URL=cloudinary://252687524255919:ODpTEZQTrYvvEPzLkhi5XEdQev4@elbuensabor

NEXT_PUBLIC_TAX_RATE=0.21
NEXT_PUBLIC_DISCOUNT=0.10
